# SIPRO

backend/: .dockerignore  .editorconfig  .gitignore  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle  start-backend.bat  test-out.txt  test-out2.txt
backend/deployment/: Dockerfile  README.md
backend/deployment/helm/: Chart.yaml  values.yaml
backend/deployment/helm/templates/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
backend/services/validation-service/: INICIO_RAPIDO.md  LOGIN_README.md  README.md  build.gradle
backend/services/validation-service/src/main/java/com/bancolombia/sipro/validations/: ValidationServiceApplication.java
backend/services/validation-service/src/main/java/com/bancolombia/sipro/validations/api/: ActaController.java  ConfigController.java  HealthController.java  LzTestController.java  OpenApiConfig.java  ValidationController.java
backend/services/validation-service/src/main/java/com/bancolombia/sipro/validations/model/: ValidationResult.java
backend/services/validation-service/src/main/java/com/bancolombia/sipro/validations/service/: FileValidationService.java  LoteMemoryStore.java  ValidationAsyncService.java  (+3 more)
backend/services/validation-service/src/main/resources/: application-dev.yml  application-prd-replacetokens.yml  application-prd.yml  application-qa.yml  application.yml  logback-spring.xml
backend/services/validation-service/src/main/resources/catalogos/: catalogo_errores.yml
backend/services/validation-service/src/main/resources/certificates/: README.md
backend/services/validation-service/src/main/resources/db/: init_login_tables.sql
backend/services/validation-service/src/main/resources/db/changelog/: 001-init.xml  002-lz-ingestion.xml  003-nit-validation.xml  004-rbac-usuario-producto-rol.xml  005-add-usuario-fk-columns.xml  006-ventana-carga-seed.xml  007-consolidacion-planillas.xml  008-error-cap-parameter.xml  009-creffsos-parametrization.sql  009-creffsos-parametrization.xml  010-creffsos-homologacion-colgaap.sql  010-creffsos-homologacion-colgaap.xml  011-consolidado-registros-bigint-alignment.xml  012-upr-segment-alignment.xml  013-archivo-validacion-control-cantidad.xml  014-lz-f-ult-actualizacion.xml  015-ifrs-planillas-ruta-compartida.sql  015-ifrs-planillas-ruta-compartida.xml  016-creffsos-parametros-update.sql  017-archivos-bloqueados-ruta-salida.sql  017-archivos-bloqueados-ruta-salida.xml  changelog-master.xml
backend/services/validation-service/src/main/resources/mail-scripts/: send-outlook-mail.ps1
backend/services/validation-service/src/main/resources/mail-templates/planillas/: confirmar-aprobado-no-carga.html  confirmar-aprobado-si-carga.html  confirmar-rechazado-no-carga.html  confirmar-rechazado-si-carga.html  consolidacion-completada.html  consolidacion-eliminada.html  consolidacion-fallida.html  solicitud-no-carga.html  solicitud-si-carga.html  transferencia-lider.html
backend/services/validation-service/src/main/resources/messages/: messages_es.properties
backend/services/validation-service/src/main/resources/openapi/: openapi.yml
backend/services/validation-service/src/main/resources/rules/esquema/: schema_sipro.json
backend/services/validation-service/src/main/resources/rules/negocio/: reglas_validacion.yml
backend/services/validation-service/src/main/resources/security/: roles.yml
(+247 files in other folders)
