# ============================================================
# gradle.properties - Configuracion compartida del proyecto SIPRO
# ============================================================
# NO poner rutas de usuario aca (org.gradle.java.home, etc.)
# JAVA_HOME se configura en run-fullstack.bat con %USERPROFILE%
# ============================================================

# --- Memoria JVM para el daemon de Gradle ---
org.gradle.jvmargs=-Xmx2048m -Xms256m \
  -Dfile.encoding=UTF-8

# Nota de portabilidad:
# No forzar trustStore global de Windows aqui. En Linux rompe SSL al resolver
# plugins/dependencias. El manejo de truststore para LZ se hace en runtime desde
# LzJdbcService, no durante la fase de build de Gradle.

# --- Rendimiento ---
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# --- Consola ---
org.gradle.console=rich
org.gradle.logging.level=lifecycle
