plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations.configureEach {
    exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'commons-codec:commons-codec:1.16.1'
    
    // Lombok para reducir boilerplate
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Base de datos PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Soporte para archivos Excel (XLSX)
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // Soporte para evaluación de expresiones (JEXL)
    implementation 'org.apache.commons:commons-jexl3:3.3'
    
    // Driver JDBC Oficial de Cloudera (Impala) - JAR local desde repo de referencia
    // Origen: VSC_EUC00015_MASTER_INFORMES/librerias/dist/lib/ImpalaJDBC42.jar
    implementation files('libs/ImpalaJDBC42.jar')

    // AWS SDK v2 para S3 (LocalStack)
    implementation platform('software.amazon.awssdk:bom:2.20.56')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:apache-client'   // HTTP pool tuning para WSL2

    // AWS SDK v2 para envio de correo via SES (API, no SMTP) en PDN
    implementation 'software.amazon.awssdk:sesv2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Activa el perfil 'dev' automáticamente cuando se ejecuta bootRun localmente
tasks.named('bootRun') {
    environment 'SPRING_PROFILES_ACTIVE', System.getenv('SPRING_PROFILES_ACTIVE') ?: 'dev'
}